html,
body{
    box-sizing: border-box;
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}
.container{
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 4fr;
}


.title{
    padding: 15px;
}
.menu{
   grid-row: 1/3;
   display: flex;
   flex-direction: column;
   background-color: #1AA3D9;
   color: #FFFFFF;
   font-size: 25px;
}
.menu>*{
    margin-top: 50px;
    display: grid;
    gap: 10px;
}
.navigation,
.settings{
    padding: 15px;
}
.settings>*,
.navigation>*{
    display: flex;
}
.settings>*>*,
.navigation>*>*{
    margin-right: 20px;
}


.search{
    background: none;
	color: inherit;
	border: none;
	cursor: pointer;
    align-self: center;
    justify-self: center;
}
.header{
    position: relative;
    box-shadow: 0 4px 2px 0px rgb(0,0,0,0.4);
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 3fr 5fr;
    gap: 10px;
    padding: 15px;
}
.header>*{
    /* border: 1px solid black; */
}
.search-bar{
    display: grid;
    grid-template-columns: 1fr 7fr;
}
input{
    grid-column: 2/3;
    border-radius: 20px;
    margin: 10px;
    background-color: #E2E8F0;
}
.buttons{
    display: flex;
    flex:1;
}
.buttons>button{
    border-radius: 20px;
    align-self: center;
    padding: 10px;
    padding-inline: 25px;
    margin: 10px;
    background-color: #1AA3D9;
    font-weight: bold;
    color: #FFFFFF;
    border: 1px solid #1AA3D9;
}
button:hover{
    background-color: #FFFFFF;
    color: #1AA3D9;
}
.user{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 25px;
}
.user>img[src^="sgv"]{
    height: 35px;
}
.user>img[src^="img"]{
    height: 45px;
    border: 1px solid;
    border-radius: 25px;
}
.user-info>img{
    height: 70px;
    margin-left: 10px;
    align-self: center;
}
.user-info{
    display: flex;
}
.user-info>div{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    justify-content: center;
}



.main>*{
    /* border: 1px solid black; */
}
.main{
    display: grid;
    grid-template-columns: 4fr 2fr;
    background-color: #E2E8F0;
}
.projects{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    padding: 20px;
}
.card{
    border-radius: 20px;
    /* border: 1px solid black; */
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr 5fr;
}
.spacer{
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: #F2AE2E;
    border-radius: 20px 0 0 20px;
}
.card>.content,
.card>.title{
    padding: 20px;
    margin-left: 10px;
}
.content{
    font-size: 15px;
    font-weight: lighter;
}
.options{
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    padding: 10px;
}


.side{
    padding: 20px;
}
.side>*{
    /* border: 1px solid black; */
    background-color: #FFFFFF;
}